<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px;
}

section {
	flex-basis: 50%;
	padding: 20px;
	box-sizing: border-box;
}

h2 {
	border-bottom: 1px solid #ccc;
}

form {
	display: flex;
	flex-direction: column;
    padding-bottom: 230px;
}

label {
	margin-top: 10px;
}

input[type=text], input[type=email], textarea {
	padding: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
}

input[type=submit] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

</style>
<body>
	<header class="header">
		<a href="./index.html" class="logo"><img src="" /><span class="logoname">Lastale</span></a>
		<nav class="navbar">
        <ul class="nav-list">
			<li><a href="./index.html" class="nav-link home-link">Home</a></li>
			<li><a href="./Trending.html" class="nav-link home-link">Trending</a></li>
			<li><a href="./movies.html" class="nav-link portfolio-link">Movies</a></li>
			<li><a href="./maincaterogies.html" class="nav-link about-link">Categories</a></li>
			<li><a href="./aboutus100.html" class="nav-link about-link">About</a></li>
			<li><a href="./contactus.html" class="nav-link contact-link">Contact</a></li>
			
        </ul>
      </nav>
	  <div class="icons" style="color: var(--white)">
		<a href="./login.html"><img src="./images for isssential things/LOGIN1-modified.png"width=50px></a>
		</div>
  
		
    </header>
	<main>
		<section>
			<h2>Contact Information</h2>
			<p>moshi,Maharashtra,india<br>
			City: moshi<br>
			State: CA<br>
			Zip: 410601<br>
			Phone:9970712220<br>
			Email:oshimataru@rediffmail.com<br>
			</p>
		</section>
		<section>
			<h2>Contact Form</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>

				<label for="message">Message:</label><br>
				<textarea id="message" name="message" required></textarea><br>

				<input type="submit" value="Submit">
			</form>
		</section>
	</main>
	<footer>
		<p> © Copyright 2023 Aaditya Tachtode All rights reserved.</p>
	</footer>
</body>
</html>
