<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .about-us {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 90px 0;
            background: #fff;
        }

        .pic {
            height: auto;
            width: 400px;
            border-radius: 12px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .text {
            width: 540px;
        }

        .text h2 {
            color: #333;
            font-size: 90px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .text h5 {
            color: #333;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        span {
            color: #4070f4;
        }

        .text p {
            color: #333;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
        }

        .data {
            margin-top: 30px;
        }

        .hire {
            font-size: 18px;
            background: #4070f4;
            color: #fff;
            text-decoration: none;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            transition: 0.5s;
        }

        .hire:hover {
            background: #000;
        }
              footer {
	background-color:#000;
	color: #fff;
	text-align: center;
	padding: 20px;
}

    </style>
</head>

<body>
    <header class="header">
        <a href="./index.html" class="logo"><img src="" /><span class="logoname">Lastale</span></a>
        <nav class="navbar">
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-link home-link">Home</a></li>
            <li><a href="./Trending.html" class="nav-link home-link">Trending</a></li>
            <li><a href="./movies.html" class="nav-link portfolio-link">Movies</a></li>
            <li><a href="./maincaterogies.html" class="nav-link about-link">Categories</a></li>
            <li><a href="./aboutus100.html" class="nav-link about-link">About</a></li>
            <li><a href="./contactus.html" class="nav-link contact-link">Contact</a></li>
        </ul>
      </nav>

      <div class="icons" style="color: var(--white)">
        <a href="./login.html"><img src="./images for isssential things/LOGIN1-modified.png"width=50px></a>
        </div>
  









        
    </header>
    <section class="about-us">
        <div class="about">
            <img src="./images for isssential things/logo/lastale-logos_black.png" class="pic" />
            <div class="text">
                <h2>LasTale</h2>
                <h5>Anime Comics & <span>Manga</span></h5>
                <p>"Your ultimate destination for expertly crafted content. We provide valuable and worth wachting anime  and managa as well as comics</p>
                <div class="data">
                    <a href="#" class="hire">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

        
		<footer>
            <p> © Copyright 2023 Aaditya Tachtode All rights reserved.</p>
        </footer>
</body>
</html>
