<!DOCTYPE html>
<html lang="en">
  <style>
/***************************
category
***************************/
.cat-section .container{
    margin-top: 7rem;
}
.cat-section .container.grid{
    gap: 3rem;
}
.category{
    display: flex;
    align-items: center;
    justify-content: left;
    background: var(--heading);
    padding: 3rem ;/*padding of blocks*/
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
    background-color: black;
}
.category:hover{
    background: var(--para);/* changeing color in categories*/
}

.category img{/*image sizeing*/
    max-width:7rem;
    margin-right: 1rem;
}
.category h3{/*categories anime name font and there color and displaying fonts*/
    font-size:3rem;
    font-weight: 200;
    color: var(--white);
    text-transform: capitalize;
}
:root{/*this code is using in various places so its can't be explain*/
    --heading:white;
    --white:#fff;
    --home-bg:#e9f2f7;
    --btn-bg:#a6efe3;
    --para:aqua;/*inner categories color*/
    --bg-1:#f1faf9 ;
    --bg-2:#f6f7f9;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --gradinet:linear-gradient(to right, #3bbca7, );
}
html{/*bg color of webpage and font displaying and all*/
    font-size: 62.5%;
    overflow-x: hidden;
    background-color:#36454f;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}    

html::-webkit-scrollbar-track{
        background: var(--white);
}
html::-webkit-scrollbar-thumb{
        background: var(--btn-bg);
}
h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color:black;
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    font-size: 2.7rem;
    line-height: 1.6;
    text-align: center;
    font-weight: bold;
    color: white;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/***************************
Reusable Codes
***************************/
.section{
    padding: 9rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-col{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-col{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-col{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--btn-bg);
    padding: 1.6rem 3.2rem;
    border: none;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover, .btn:active{
    background: var(--heading);
}
.primary-heading{
    font-size: 4.5rem;
    text-align: center;
}
/***************************
Header
***************************/
.header{
    height: 8rem;
    padding: 0px 2rem 0 0;
    background: var(--home-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear;
    background-color: rgb(6, 6, 6);
    
}
/* border of navbar get in dfull line*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
 .logo{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-left: 10px;
}
.logo img{
    height: 4rem;/*logo hight*/
}
 .logo span{
    display: flex;/*logo things color and all*/
    align-items: center;
    font-size: 3rem;
    color:aqua;
    font-weight: 600;
    font-family: 'Cedarville Cursive', cursive;
}
.header .nav-list{
    display: flex;
    align-items: center;/*navbar content get in line*/
    gap: 4.8rem;
}
.header .nav-link:link,
.header .nav-link:visited{
    font-size: 1.7rem;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    color: var(--para);
    transition: all 0.3s linear;
}
.header .nav-link:hover,
.header .nav-link:active{
    color: var(--btn-bg);/* navbar things color fadeing*/
}
.header .icons{
    text-align: center;
    font-size:2.5rem;
    font-weight: 500;
    cursor: pointer;
}   
.header .icon{
    color: var(--btn-bg);
    background: var(--bg-2);
    padding: 10px ;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
} 
.header .icon:hover{
    background: var(--heading);
    color: var(--home-bg);
}
/***************************
footer
***************************/
.footer{
    background: var(--home-bg);
    transition: all 0.7s linear;
    padding-bottom: 2rem;
    background-color: black;
}
.footer h3{
    color: var(--heading);
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.f-about{
    color: var(--para);
}
.f-about p{
    margin-top: 3rem;
    margin-left: 2rem;
}
.f-links ul,
.f-service ul,
.f-address address{
    display:flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-service li,
.f-service a{
    font-size: 1.8rem;
    color: var(--para);
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.f-address a{
    transition: all 0.3s linear;
}
.f-address span,
.f-links span,
.f-service span{
    margin-right: 1rem;
}
.f-address a:hover,
.f-links a:hover,
.f-service a:hover{
    margin-left: 1rem;
    color: var(--btn-bg);
}
.f-address p a{
    color: var(--para);
}
.f-social-links{
    color: var(--btn-bg);
    text-align: center;
    margin: 5rem 0;
}
.f-social-links .icon{
    width: 3rem;
    height: 3rem;
    color: var(--btn-bg);
    display: inline-block;
    padding: 1.4rem;
    margin: 1rem;
    border-radius: 50%;
    border: 1px solid var(--btn-bg);
    transition: all 0.3s linear;
}
.f-social-links .icon:hover{
    border: 1px solid var(--heading);
    color: var(--heading);
}
.credits{
    font-size: 2rem;
    color: var(--para);
    text-align: center;
 
    border-top: 1px solid var(--heading);
    background-color:black;
   
}


  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" Aditya Tachtode">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    
    
    <link
    
      
     
    />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo"><img src="" /><span class="logoname">Lastale</span></a>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="./index.html" class="nav-link home-link">Home</a></li>
          <li><a href="./Trending.html" class="nav-link home-link">Trending</a></li>
          <li><a href="./movies.html" class="nav-link portfolio-link">Movies</a></li>
          <li><a href="./maincaterogies.html" class="nav-link about-link">Categories</a></li>
          <li><a href="./aboutus100.html" class="nav-link about-link">About</a></li>
          <li><a href="./contactus.html" class="nav-link contact-link">Contact</a></li>
        </ul>
      </nav>

      <div class="icons" style="color: var(--white)">
        <a href="./login.html"><img src="./images for isssential things/LOGIN1-modified.png"width=50px></a>
        </div>
  
    </header>
   <!-- Category -->
    <section class="cat-section section" id="cat-section">
      <h1 class="primary-heading">Dragon Ball</h1>
      <div class="container grid grid-four-col">
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0001 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0001 @Manga_Gallery.pdf"><h3>EP:1-I'm Monkey.D.Luffy</h3></a>
        </div>
        <div class="category">
         <a href="../project collage/onepiece managa/One Piece - CH 0002 @Manga_Gallery.pdf"> <a href="../project collage/onepiece managa/One Piece - CH 0010 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0002 @Manga_Gallery.pdf"><h3>EP:2-Enter the Great Swordsman</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0003 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0003 @Manga_Gallery.pdf"><h3>EP:3-Morgan versus Luffy</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0004 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0004 @Manga_Gallery.pdf"><h3>EP:4-Luffy's Past</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0005 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0005 @Manga_Gallery.pdf"><h3>EP:5-A Terrifying Mysterious Power</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0006 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0006 @Manga_Gallery.pdf"><h3>EP:6-Desperate Situation</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0007 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0007 @Manga_Gallery.pdf"><h3>EP:7-Swordsman Zoro vs. Acrobat Cabaji</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0008 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0008 @Manga_Gallery.pdf"><h3>EP:8-Devil Fruit Power Showdown</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0009 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0009 @Manga_Gallery.pdf"><h3>EP:9-The Honorable Liar? Captain Usopp</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0010 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0010 @Manga_Gallery.pdf"><h3>EP:10-The Weirdest Guy Ever</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0011 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0011 @Manga_Gallery.pdf"><h3>EP:11-Expose the Plot</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0012 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0012 @Manga_Gallery.pdf"><h3>EP:12-Clash with the Black Cat Pirates</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0013 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0013 @Manga_Gallery.pdf"><h3>EP:13-The Terrifying Duo</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0014 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0014 @Manga_Gallery.pdf"><h3>EP:14-Luffy Back in Action</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0015 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0015 @Manga_Gallery.pdf"><h3>EP:15-Beat Kuro</h3></a>
        </div>
        <div class="category">
          <a href="../project collage/onepiece managa/One Piece - CH 0016 @Manga_Gallery.pdf"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a>
          <a href="../project collage/onepiece managa/One Piece - CH 0016 @Manga_Gallery.pdf"><h3>EP:16-Protect Kaya</h3></a>
        </div>
      </div>
    </section>

   

    <!-- footer -->
    <!-- <Footer class="section footer">
        <div class="container grid grid-four-col">
            <div class="f-about">
                <a href="#" class="logo"><img src="../project collage/images/zoro.jpg" alt="Main-Logo" /><span>Oshimataru</span></a>
                <p>We Provide Free Anime And Manga </p><br>
                <div class="f-social-links">
                    <a href="https://www.instagram.com/?hl=e" target="_blank"><ion-icon class="icon" name="logo-instagram"></ion-icon></a>
                    <a href="https://www.facebook.com/" target="_blank"><ion-icon class="icon" name="logo-facebook"></ion-icon></a>
                    <a href="https://discord.com/" target="_blank"><ion-icon class="icon" name="logo-discord"></ion-icon></a>
                </div>
            </div>

            <div class="f-links">
                <h3>LETS PASS THE TIME</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#home-section">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#about-section">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#top-rated">course</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#blog">blog</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#contact-section">Contact</a></li>
                </ul>
            </div>

            <div class="f-service">
                <h3>UseFul Links</h3>
                <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">MANGA</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">VIDeo</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">technology</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">medical</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">Food & recipe</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#portfolio-section">language</a></li>
                </ul>
            </div>

            <div class="f-address"> 
                <h3>Have a Questions?</h3>
                <address>
                  <div>
                    <p><span><ion-icon name="location-outline"></ion-icon></span> <a href="https://goo.gl/maps/egiuCAXr4Xpg5F3z8">Maharashtra, INDIA</a> </p>
                  </div>    
                  <div>
                    <p><span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+91987654321">9970712220</a></p>
                  </div>
                  <div>
                    <p><span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:info@nevillejarvis.com">oshimataru@rediffmail.com </a> </p>
                  </div>
                </address>
              </div>

        </div> -->
<div>
            <div class="credits"> © Copyright 2023 Aaditya Tachtode All rights reserved.</div>
            <div class="scrollTop-style">
             
            </div>
    </Footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>