<!DOCTYPE html>
<html lang="en">
  <style>
/***************************
category
***************************/
.cat-section .container{
    margin-top: 7rem;
}
.cat-section .container.grid{
    gap: 3rem;
}
.category{
    display:ruby-base;
    align-items: center;
    justify-content:center;
    background: var(--heading);
    padding:10px ;/*padding of blocks*/
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
    background-color: black;
}
.category:hover{
    background: var(--para);/* changeing color in categories*/
}

.category img{/*image sizeing*/
  padding-top: 20px;
    max-width:250px;
    max-height: 100rem;
    margin-right: 3rem;
    margin-left: 3rem;
}
.category p{/*categories anime name font and there color and displaying fonts*/
    font-size:3rem;
    font-weight: 200;
    color: var(--white);
    text-transform: capitalize;
}
:root{/*this code is using in various places so its can't be explain*/
    --heading:white;
    --white:#fff;
    --home-bg:#e9f2f7;
    --btn-bg:#a6efe3;
    --para:aqua;/*inner categories color*/
    --bg-1:#f1faf9 ;
    --bg-2:#f6f7f9;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --gradinet:linear-gradient(to right, #3bbca7, );
}
html{/*bg color of webpage and font displaying and all*/
    font-size: 62.5%;
    overflow-x: hidden;
    background-color:chartreuse;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}    


h1, h2, p, h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color:black;
    font-size: 6rem;
    font-weight: 600;
}

p{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    font-size: 2.7rem;
    line-height: 1.6;
    text-align: center;
    font-weight: bold;
    color: white;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/***************************
Reusable Codes
***************************/
.section{
    padding: 9rem 0;
}
.container{
    max-width: 140rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 7rem;
}
.grid-two-col{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-col{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-col{
    grid-template-columns: repeat(4, 1fr);
}
.btn{
    background: var(--btn-bg);
    padding: 1.6rem 3.2rem;
    border: none;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover, .btn:active{
    background: var(--heading);
}
.primary-heading{
    font-size: 4.5rem;
    text-align: center;
}
/***************************
Header
***************************/
.header{
        height: 8rem;
        padding: 0px 2rem 0 0;
        background: var(--home-bg);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s linear;
        background-color: rgb(6, 6, 6);
        
    }
/* border of navbar get in dfull line*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
 .logo{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-left: 10px;
}
.logo img{
    height: 4rem;/*logo hight*/
}
 .logo span{
    display: flex;/*logo things color and all*/
    align-items: center;
    font-size: 3rem;
    color:aqua;
    font-weight: 600;
    font-family: 'Cedarville Cursive', cursive;
 
}
.header .nav-list{
    display: flex;
    align-items: center;/*navbar content get in line*/
    gap: 4.8rem;
}
.header .nav-link:link,
.header .nav-link:visited{
    font-size: 1.7rem;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    color: var(--para);
    transition: all 0.3s linear;
}
.header .nav-link:hover,
.header .nav-link:active{
    color: var(--btn-bg);/* navbar things color fadeing*/
}
.header .icons{
    text-align: center;
    font-size:2.5rem;
    font-weight: 500;
    cursor: pointer;
}   
.header .icon{
    color: var(--btn-bg);
    background: var(--bg-2);
    padding: 10px ;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
} 
.header .icon:hover{
    background: var(--heading);
    color: var(--home-bg);
}
/***************************
footer
***************************/
.footer{
    background: var(--home-bg);
    transition: all 0.7s linear;
    padding-bottom: 2rem;
    background-color: black;
}
.footer p{
    color: var(--heading);
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.f-about{
    color: var(--para);
}
.f-about p{
    margin-top: 3rem;
    margin-left: 2rem;
}
.f-links ul,
.f-service ul,
.f-address address{
    display:flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-service li,
.f-service a{
    font-size: 1.8rem;
    color: var(--para);
    text-transform: capitalize;
    transition: all 0.3s linear;
}
.f-address a{
    transition: all 0.3s linear;
}
.f-address span,
.f-links span,
.f-service span{
    margin-right: 1rem;
}
.f-address a:hover,
.f-links a:hover,
.f-service a:hover{
    margin-left: 1rem;
    color: var(--btn-bg);
}
.f-address p a{
    color: var(--para);
}
.f-social-links{
    color: var(--btn-bg);
    text-align: center;
    margin: 5rem 0;
}
.f-social-links .icon{
    width: 3rem;
    height: 3rem;
    color: var(--btn-bg);
    display: inline-block;
    padding: 1.4rem;
    margin: 1rem;
    border-radius: 50%;
    border: 1px solid var(--btn-bg);
    transition: all 0.3s linear;
}
.f-social-links .icon:hover{
    border: 1px solid var(--heading);
    color: var(--heading);
}
.credits{
    font-size: 2rem;
    color: var(--para);
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--heading);
}
.pop{
    background: #000;
    padding-bottom: 20px;
}


  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content=" Aditya Tachtode">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link
    
      
     
    />
  </head>
  <body>
    <header class="header">
        <a href="./index.html" class="logo"><img src="" /><span class="logoname">Lastale</span></a>
        <nav class="navbar">
        <ul class="nav-list">
            <li><a href="./index.html" class="nav-link home-link">Home</a></li>
            <li><a href="./Trending.html" class="nav-link home-link">Trending</a></li>
            <li><a href="./movies.html" class="nav-link portfolio-link">Movies</a></li>
            <li><a href="./maincaterogies.html" class="nav-link about-link">Categories</a></li>
            <li><a href="./aboutus100.html" class="nav-link about-link">About</a></li>
            <li><a href="./contactus.html" class="nav-link contact-link">Contact</a></li>
        </ul>
      </nav>
      <div class="icons" style="color: var(--white)">
        <a href="./login.html"><img src="./images for isssential things/LOGIN1-modified.png"width=50px></a>
        </div>
  

        
    </header>
   <!-- Category -->
    <section class="cat-section section" id="cat-section">
      <h1 class="primary-heading">Categories</h1>
      <div class="container grid grid-four-col">
        <div class="category">
          <a href="./categoriesaction.html"><img src="./images for isssential things/onepiece.jpeg" alt="" /></a>
          <a href="./categoriesaction.html"><p>Action</p></a>
        </div>
        <div class="category">
         <a href="./war.html"><img src="./images for isssential things/dragonball.jpeg" alt="" /></a></a>
          <a href="./war.html"><p>War</p></a>
        </div>
        <div class="category">
          <a href="./4.html"><img src="./images for isssential things/7seeds.jpeg" alt="" /></a>
          <a href="./4.html"><p>SI-FI</p></a>
        </div>
        <div class="category">
          <a href="./2.html"><img src="./images for isssential things/takagisan.jpeg" alt="" /></a>
          <a href="./2.html"><p>Rom-Com</p></a>
        </div>
        <div class="category">
          <a href="./3.html"><img src="./images for isssential things/komi.jpeg" alt="" /></a>
          <a href="./3.html"><p>Drama</p></a>
        </div>
        <div class="category">
          <a href="./categoriesaction.html"><img src="./images for isssential things/aot.jpeg" alt="" /></a>
          <a href="./categoriesaction.html"><p>Mistery</p></a>
        </div>
        <div class="category">
          <a href="./4.html"><img src="./images for isssential things/demonslayer.jpeg" alt="" /></a>
          <a href="./4.html"><p>Fantasy</p></a>
        </div>
        <div class="category">
          <a href="./2.html"><img src="./images for isssential things/doraemon.jpeg" alt="" /></a>
          <a href="/2.html"><p>Comedy</p></a>
        </div>

      </div>
    </section>
    <div class="pop">
        <div class="credits"> © Copyright 2023 Aaditya Tachtode All rights reserved.</div></div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

  </body>
</html>