<html>
    <head>
        <meta name="color-scheme" content="Light">
        <title>First Page</title>
        <style>
            *{
                margin: 0;padding: 0;
            }
nav{
    background-color: black;
    color: white;
    height: 8.5vh;
    position: fixed;
    width: 100vw;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: -2vw 0vw 0vw 88vw;
}
nav ul li{
    width: 4vw;
list-style: none;

}
a{
    color: white;
    text-decoration: none;
}
footer{
    background-color: black;
    color: white;
    height: 2.4vh;
    text-align: center;
    font-size: 2vh;
    margin-top: 17.6vh;
}
b{
    
    font-size: 6.5vh;
    margin:-2vh 0vh 0vh 7vh;
    font-style: oblique;
    text-align: center;
    padding-top: 2vh;
}
.box{
background-color: red;
display: flexbox;
height: 80vh; width: 60vw;
margin: 0vh 0vw 0vh 21vw;
}


        </style>
        <script>
            function switchTheme(){
                const theme =
                document.getElementById("theme").value;
                document.getElementsByTagName("meta")
                [0].content = theme;
            }
        </script>
    </head>
    <body>
        <nav>
            <b>Management System</b>
            <ul>
                <li><a href="languages.php">Login</a></li>
                <li><a href="languagenext.php">Register</a></li>
                <li><select id="theme" onchange="switchTheme()">
                <option value="Light">Light</option>
                <option value="dark">Dark</option></select>
            </li></ul>
        </nav>
        <main>
            <div class="box">
            <img src="5.jpg" width="100%" height="122%">
        </div></main>
        <footer>
            Copyright &copy;
        </footer>
    </body>
</html>